cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Days.D01
      Days.D04
      Days.D06
      Days.D07
      Days.D08
      Days.D09
      Days.D10
      Days.D12
      Days.D13
      Days.D14
      Days.D16
      Days.D17
      Days.D21
      Days.D22
      Days.D25
      Utils
  other-modules:
      Paths_haskell
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , criterion
    , hashable
    , hspec
    , matrix
    , megaparsec
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

executable all
  main-is: Main.hs
  other-modules:
      Paths_haskell
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -funfolding-use-threshold=16 -fexcess-precision -optc-O3 -optc-ffast-math -Wall -Wno-type-defaults -Wno-unused-do-bind -main-is Main.main
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , criterion
    , hashable
    , haskell
    , hspec
    , matrix
    , megaparsec
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite d22-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Main
      D22Spec
      Paths_haskell
  hs-source-dirs:
      app
      test
  ghc-options: -O2 -threaded -funfolding-use-threshold=16 -fexcess-precision -optc-O3 -optc-ffast-math -Wall -Wno-type-defaults -Wno-unused-do-bind
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , criterion
    , hashable
    , haskell
    , hspec
    , matrix
    , megaparsec
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010
