cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Utils
  other-modules:
      Paths_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hashable
    , matrix
    , megaparsec
    , split
    , unordered-containers
  default-language: Haskell2010

executable d13
  main-is: D13.hs
  other-modules:
      D01
      D04
      D06
      D07
      D08
      D09
      D10
      D12
      D14
      D16
      Paths_haskell
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -Wall -Wno-type-defaults -main-is D13.main
  build-depends:
      base >=4.7 && <5
    , containers
    , hashable
    , haskell
    , matrix
    , megaparsec
    , split
    , unordered-containers
  default-language: Haskell2010

executable d14
  main-is: D14.hs
  other-modules:
      D01
      D04
      D06
      D07
      D08
      D09
      D10
      D12
      D13
      D16
      Paths_haskell
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -Wall -Wno-type-defaults -main-is D14.main
  build-depends:
      base >=4.7 && <5
    , containers
    , hashable
    , haskell
    , matrix
    , megaparsec
    , split
    , unordered-containers
  default-language: Haskell2010

executable d16
  main-is: D16.hs
  other-modules:
      D01
      D04
      D06
      D07
      D08
      D09
      D10
      D12
      D13
      D14
      Paths_haskell
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -Wall -Wno-type-defaults -main-is D16.main
  build-depends:
      base >=4.7 && <5
    , containers
    , hashable
    , haskell
    , matrix
    , megaparsec
    , split
    , unordered-containers
  default-language: Haskell2010
