cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Utils
  other-modules:
      Paths_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , hashable
    , matrix
    , megaparsec
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

executable d22
  main-is: D22.hs
  other-modules:
      D01
      D04
      D06
      D07
      D08
      D09
      D10
      D12
      D13
      D14
      D16
      D17
      D21
      D25
      Paths_haskell
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -Wall -Wno-type-defaults -Wno-unused-do-bind -main-is D22.main
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , hashable
    , haskell
    , matrix
    , megaparsec
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

executable d25
  main-is: D25.hs
  other-modules:
      D01
      D04
      D06
      D07
      D08
      D09
      D10
      D12
      D13
      D14
      D16
      D17
      D21
      D22
      Paths_haskell
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -Wall -Wno-type-defaults -Wno-unused-do-bind -main-is D25.main
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , hashable
    , haskell
    , matrix
    , megaparsec
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010
