cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Utils
  other-modules:
      Paths_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable d01
  main-is: D01.hs
  other-modules:
      D04
      Paths_haskell
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -Wall -main-is D01.main
  build-depends:
      base >=4.7 && <5
    , haskell
    , split
  default-language: Haskell2010

executable d04
  main-is: D04.hs
  other-modules:
      D01
      Paths_haskell
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -Wall -main-is D04.main
  build-depends:
      base >=4.7 && <5
    , haskell
    , split
  default-language: Haskell2010
