cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           d25
version:        0.1.0.0
description:    Day 25 of my AOC 2020 solutions.
homepage:       https://github.com/TrebledJ/aoc#readme
bug-reports:    https://github.com/TrebledJ/aoc/issues
author:         TrebledJ
copyright:      2021 TrebledJ
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/TrebledJ/aoc

library
  exposed-modules:
      Utils
  other-modules:
      Paths_d25
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable d25
  main-is: Main.hs
  other-modules:
      Utils
      Paths_d25
  hs-source-dirs:
      app
      src
  ghc-options: -O3 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , d25
    , hspec
  default-language: Haskell2010

test-suite d25-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilsSpec
      Paths_d25
  hs-source-dirs:
      test
  ghc-options: -O3 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , d25
    , hspec
  default-language: Haskell2010
