cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           d24
version:        0.1.0.0
description:    Day 24 of AOC 2020.
homepage:       https://github.com/TrebledJ/aoc#readme
bug-reports:    https://github.com/TrebledJ/aoc/issues
author:         TrebledJ
copyright:      2021 TrebledJ
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/TrebledJ/aoc

library
  exposed-modules:
      Utils
  other-modules:
      Paths_d24
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory >=1.0
    , hashable >=1.0
    , mtl >=2.0
    , parsec >=3.0
    , unordered-containers >=0.2
  default-language: Haskell2010

executable d24
  main-is: Main.hs
  other-modules:
      Utils
      Paths_d24
  hs-source-dirs:
      app
      src
  ghc-options: -O3 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , d24
    , directory >=1.0
    , hashable >=1.0
    , mtl >=2.0
    , parsec >=3.0
    , unordered-containers >=0.2
  default-language: Haskell2010
